user: "angelacarrasco"
host: "18.220.54.235"
database: "seedbank"
password: "Kimbo2021am!"
port: 5432

PORT: 3000

REACT_APP_AUTH0_DOMAIN: "dev-q1nlgm35vyynaerp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID: "sJxSMmkZqZ4GOEAvkOKWmQjDfuu0FljZ"